<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.customtablayout.CustomTabLayout
        android:id="@+id/ctl_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        app:ctlTvTextSize="15sp"
        app:ctlTvTextColorNormal="@color/color_red_light"
        app:ctlTvTextColorChecked="@color/color_green_light"
        app:ctlTvBackgroundColor="#eeeeee"
        app:ctlTvPaddingLeft="5dp"
        app:ctlTvPaddingRight="5dp"
        app:ctlUnderlineWidth="30dp"
        app:ctlUnderlineHeight="6dp"
        app:ctlUnderlineMarginBottom="4dp"
        app:ctlUnderlineBackground="@drawable/indicator_info_home"
        app:ctlUnderlineColor="@color/colorAccent"
        app:ctlAdaptive="true"
        />

    <com.example.customtablayout.CustomTabLayout
        android:id="@+id/ctl_tab2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        app:ctlTvTextSize="15sp"
        app:ctlTvTextColorNormal="@color/color_red_light"
        app:ctlTvTextColorChecked="@color/color_green_light"
        app:ctlTvBackgroundColor="#eeeeee"
        app:ctlIndicatorSrc="@drawable/corner_grey"
        app:ctlIndicatorPaddingLeft="10dp"
        app:ctlIndicatorPaddingTop="7dp"
        app:ctlIndicatorPaddingRight="10dp"
        app:ctlIndicatorPaddingBottom="8dp"
        app:ctlHorizontalSpace="40dp"
        app:ctlAnimDuration="200"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:ctlAdaptive="true"
        />

    <com.example.customtablayout.CustomTabLayout
        android:id="@+id/ctl_tab3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        app:ctlTvTextSize="15sp"
        app:ctlTvTextColorNormal="@color/color_red_light"
        app:ctlTvTextColorChecked="@color/color_green_light"
        app:ctlTvBackgroundColor="#eeeeee"
        app:ctlUnderlineWidth="30dp"
        app:ctlUnderlineHeight="6dp"
        app:ctlUnderlineMarginBottom="4dp"
        app:ctlUnderlineBackground="@drawable/indicator_info_home"
        app:ctlUnderlineColor="@color/color_blue_light"
        app:ctlIndicatorSrc="@drawable/corner_grey"
        app:ctlIndicatorPaddingLeft="20dp"
        app:ctlIndicatorPaddingTop="7dp"
        app:ctlIndicatorPaddingRight="20dp"
        app:ctlIndicatorPaddingBottom="7dp"
        app:ctlAdaptive="true"
        app:ctlSpaceEqualsForTwo="true"
        app:ctlAddSpaceForTwo="true"
        />




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/btn_text_col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textCol"
        />

    <Button
        android:id="@+id/btn_line_col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lineCol"
        />

    <Button
        android:id="@+id/btn_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="third"
        />

</LinearLayout>
