<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.customtablayout.CustomTabLayout
        android:id="@+id/ctl_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        app:ctlTvTextSize="15sp"
        app:ctlTvTextColor="@color/color_red_light"
        app:ctlTvCheckedTextColor="@color/color_green_light"
        app:ctlTvPaddingLeft="20dp"
        app:ctlTvPaddingRight="20dp"
        app:ctlTvBackgroundColor="#eeeeee"
        app:ctlUnderlineWidth="30dp"
        app:ctlUnderlineHeight="6dp"
        app:ctlUnderlineMarginBottom="4dp"
        app:ctlUnderlineBackground="@drawable/indicator_info_home"
        app:ctlUnderlineColor="@color/color_blue_light"
        app:ctlAdaptive="true"
        app:ctlSpaceEqualsForTwo="true"
        app:ctlAddSpaceForTwo="true"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/btn_text_col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textCol"
        />

    <Button
        android:id="@+id/btn_line_col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lineCol"
        />

    <Button
        android:id="@+id/btn_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="third"
        />

</LinearLayout>
