<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#ffffff"
    android:overScrollMode="never"
    android:id="@+id/hs_tab_root">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_tab_underline"
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:id="@+id/iv_tab_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:id="@+id/ll_tab_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>

</HorizontalScrollView>